# WebZi.Plataform

./: README.md  WebZi.Plataform.sln
WebZi.Plataform.Console/: Program.cs  WebZi.Plataform.Console.csproj  appsettings.Development.json  appsettings.json
WebZi.Plataform.CrossCutting/: GlobalSuppressions.cs  WebZi.Plataform.CrossCutting.csproj
WebZi.Plataform.CrossCutting/Configuration/: AppSettingsHelper.cs
WebZi.Plataform.CrossCutting/Contacts/: ContactHelper.cs
WebZi.Plataform.CrossCutting/Date/: DateTimeHelper.cs  HolidayHelper.cs
WebZi.Plataform.CrossCutting/Documents/: DocumentHelper.cs
WebZi.Plataform.CrossCutting/Linq/: LinqHelper.cs
WebZi.Plataform.CrossCutting/Local/: LocalHelper.cs
WebZi.Plataform.CrossCutting/Localizacao/: LocalizacaoHelper.cs
WebZi.Plataform.CrossCutting/Number/: NumberHelper.cs
WebZi.Plataform.CrossCutting/Secutity/: CryptographyHelper.cs  QRCodeHelper.cs
WebZi.Plataform.CrossCutting/Sistema/: EnumHelper.cs
WebZi.Plataform.CrossCutting/Strings/: StringHelper.cs
WebZi.Plataform.CrossCutting/Veiculo/: VeiculoHelper.cs
WebZi.Plataform.CrossCutting/Web/: EmailHelper.cs  HtmlStatusCodeEnum.cs  HttpClientHelper.cs  JsonHelper.cs  WebHelper.cs
WebZi.Plataform.Data/: AppDbContext.cs  WebZi.Plataform.Data.csproj
WebZi.Plataform.Data/Database/: AppDbContext.cs  DbGlobalContext.cs  DbMobLinkDepositoPublicoDesenvolvimentoContext.cs
WebZi.Plataform.Data/DatabaseLeilao/: DbLeilaoContext.cs
WebZi.Plataform.Data/Helper/: MensagemViewHelper.cs
WebZi.Plataform.Data/Mappings/Atendimento/: AtendimentoFotoResponsavelMap.cs  AtendimentoMap.cs  QualificacaoResponsavelMap.cs
WebZi.Plataform.Data/Mappings/Banco/: AgenciaBancariaMap.cs  BancoMap.cs  BoletoOriginalMap.cs
WebZi.Plataform.Data/Mappings/Bucket/: BucketArquivoMap.cs  BucketNomeTabelaOrigemMap.cs
WebZi.Plataform.Data/Mappings/Cliente/: ClienteCodigoIdentificacaoMap.cs  ClienteMap.cs  ClienteRegraMap.cs  ClienteRegraTipoMap.cs
WebZi.Plataform.Data/Mappings/ClienteDeposito/: ClienteDepositoMap.cs  ClienteDepositoTipoVeiculoMap.cs
WebZi.Plataform.Data/Mappings/Condutor/: CondutorDocumentoMap.cs  CondutorEquipamentoOpcionalMap.cs  (+4 more)
WebZi.Plataform.Data/Models/: TbDepAgenciasBancaria.cs  TbDepAgente.cs  TbDepAgentesImagemAssinatura.cs  TbDepAlterdataConfiguracao.cs  TbDepAlterdataConfiguracaoCfop.cs  TbDepAlterdataConfiguracaoIdentificadorFormaPagamento.cs  TbDepAlterdataConfiguracaoIdentificadorNaturezaLancamento.cs  TbDepAlterdataConfiguracaoIdentificadorProduto.cs  TbDepAlterdataConfiguracaoOperacao.cs  TbDepAlterdataContaBancariaExecucao.cs  TbDepAlterdataContaBancarium.cs  TbDepAlterdataCredencial.cs  TbDepAlterdataDocumento.cs  TbDepAlterdataErro.cs  TbDepAlterdataLoteBaixa.cs  TbDepAlterdataOperacao.cs  TbDepAlterdataRetorno.cs  TbDepAlterdataTituloReceber.cs  TbDepAlterdatum.cs  TbDepApreensaoVeiculoOrgao.cs  TbDepAtendimento.cs  TbDepAtendimentoFotosResponsavei.cs  TbDepAtendimentoSaidaReparo.cs  TbDepAutoridadesClientesDeposito.cs  TbDepAutoridadesResponsavei.cs  TbDepBanco.cs  TbDepClassificaco.cs  TbDepCliente.cs  TbDepClienteDepositoTiposVeiculo.cs  TbDepClienteRegra.cs  TbDepClienteRegrasTipo.cs  TbDepClientesDeposito.cs  TbDepComunicacaoEmail.cs  TbDepCondutor.cs  TbDepCondutorEquipamentosOpcionai.cs  TbDepCondutorEquipamentosOpcionaisNaoConformidade.cs  TbDepConfiguraco.cs  TbDepConfiguracoesNomeTabelaOrigem.cs  TbDepConfiguracoesTransacao.cs  TbDepConfiguracoesTransacaoAcao.cs  (+354 more)
WebZi.Plataform.Data/ModelsGlobal/: TbDetranBaFtpDiferenca.cs  TbGloBanBanco.cs  TbGloBanCarto.cs  TbGloBanPixTipoChave.cs  TbGloDocAutoridadesDiviso.cs  TbGloDocOrgaosEmissore.cs  TbGloDocTiposContato.cs  TbGloDocTiposDocumento.cs  TbGloDocTiposDocumentosIdentificacao.cs  TbGloDocTiposPessoa.cs  TbGloEmpEmpresa.cs  TbGloEmpEmpresasClassificacao.cs  TbGloLocBairro.cs  TbGloLocCep.cs  TbGloLocContinente.cs  TbGloLocEstado.cs  TbGloLocFeriado.cs  TbGloLocMunicipio.cs  TbGloLocPaise.cs  TbGloLocRegio.cs  TbGloLocSiteCorreio.cs  TbGloLocTiposLogradouro.cs  TbGloLocUtc.cs  TbGloLogBanBanco.cs  TbGloPesPessoa.cs  TbGloPesPessoasDocumentosIdentificacao.cs  TbGloPesPessoasFoto.cs  TbGloPesPessoasLogradouro.cs  TbGloPesPessoasTiposContato.cs  TbGloPesTiposEstadoCivil.cs  TbGloPesTiposProfisso.cs  TbGloProprietario.cs  TbGloSysCore.cs  TbGloSysIgnorarString.cs  TbGloSysPalavrasOfenciva.cs  TbGloVeiTiposCombustivei.cs  TbGloVeiculosRestrico.cs  TbGovCnae.cs  TbGovCnaeListaServico.cs  TbGovListaServico.cs  (+11 more)
WebZi.Plataform.Data/ModelsLeilao/: GrupoListaContato.cs  ImportacaoLote.cs  LeilaoDetranpb0120Ipva.cs  LeilaoDetranpb0120Multum.cs  LeilaoDetranpb0120Restricao.cs  LeilaoDetranpb0120Veiculo.cs  LeilaoDetranpb0220Ipva.cs  LeilaoDetranpb0220Multum.cs  LeilaoDetranpb0220Restricao.cs  LeilaoDetranpb0220Veiculo.cs  ListaContato.cs  LotesImportar.cs  MigrationHistory.cs  TbArrematantesFatura.cs  TbArrematantesFaturaItem.cs  TbComitente.cs  TbComitentesRegra.cs  TbComitentesTaxa.cs  TbComitentesTipoImportacao.cs  TbComitentesTransacao.cs  TbDetranBaFtpCodigoRetorno.cs  TbDetranBaFtpEnvio.cs  TbDetranBaFtpEnvioDetalhe.cs  TbDetranBaFtpRetorno.cs  TbDetranBaFtpRetornoDetalhe.cs  TbExpositore.cs  TbFaturaComposicaoCobranca.cs  TbFaturaFormaPagamento.cs  TbFaturaStatus.cs  TbFinanceira.cs  TbImportacaoTdi.cs  TbLeiaoLotesServico.cs  TbLeiaoPrestacaoConta.cs  TbLeiaoPrestacaoContasIten.cs  TbLeilao.cs  TbLeilaoAudit.cs  TbLeilaoDespesa.cs  TbLeilaoEditai.cs  TbLeilaoImportacao.cs  TbLeilaoImportacaoResultado.cs  (+46 more)
WebZi.Plataform.Data/Services/: AutoMapperService.cs  DatabaseRegistry.cs  NativeInjectorSetup.cs  ServicesRegistry.cs
WebZi.Plataform.Domain/: WebZi.Plataform.Domain.csproj
WebZi.Plataform.Domain/Enums/: BucketNomeTabelaOrigemEnum.cs  FaturamentoRegraTipoEnum.cs  MensagemPadrao.cs  MensagemPadraoEnum.cs  MensagemTipoAvisoEnum.cs  TipoCobrancaFaturamentoEnum.cs  TipoDescontoFaturamentoEnum.cs  TipoLancamentoFaturamentoEnum.cs  TipoMeioCobrancaAliasEnum.cs
WebZi.Plataform.Domain/Models/: AvisoViewModel.cs  MensagemViewModel.cs
WebZi.Plataform.Domain/ViewModel/: MensagemViewModel.cs
(+656 files in other folders)
