<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Liberacao\" />
    <Folder Include="Models\Nfe\" />
    <Folder Include="Models\Pagamento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebZi.Plataform.CrossCutting\WebZi.Plataform.CrossCutting.csproj" />
  </ItemGroup>

</Project>